<!DOCTYPE html>
<html lang="en-us">


    <head>
        <title>Student Bio</title>   
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <header>
            <h1>Monique Morales</h1>

            <div class="Menu">
                    <button type="button">About</button>
                    <button type="button">Portfolio</button>
                    <button type="button">Contact</button>
            </div>
            
        </header>
       
     <div class="container">

        <section id="main-bio">

            <h2>About Me</h2>     

                <img id="bio-image" src= "assets/images/img.jpg" alt= "Monique Morales" >
    
            <p>My name is Monique. I am 28 years old. I was born and raised in Arlington,VA. but lived in Lima, Peru for 5 years when i was young. I have 3 siblings and a Dog. My Dog's name is Duke and he is 11 years old. One of my favorite things to do is dance and cook. I especially love learning new recipes. You can learn a little bit more about me on my social media: <a href="https://www.facebook.com/monique.morales.374">www.facebook/moniquemaco.com</a></p>  
        </section> 

             
    </div>

    </body>

    </html>